# sotay

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A_DNA_ANDO.html  B_DNA_ANDO.html  I-bai1_quanhequocte.html  III_bai1_quanhequocte.html  III_lienxo_dongau.html  III_nhatban.html  III_nuocmy.html  III_tayau.html  II_bai1_VN_1919-1930.html  II_bai1_VN_1930_1945.html  II_bai1_cmKHCN_xuthe_toancauhoa.html  II_bai1_quanhequocte.html  II_bai2_VN_1919_1930.html  II_bai2_VN_1930_1945.html  II_bai2_tongketls_tgioi_1945_2000.html  II_cac_nuoc_dong_bac_a.html  II_cacnuoc_chauphi_mylatinh.html  II_lienxo_dongau.html  II_nhatban.html  II_nuocmy.html  II_suhinhthanh.html  II_tayau.html  IV_nhatban.html  IV_tayau.html  I_Lienxo.html  I_bai1_VN_1919_1930.html  I_bai1_VN_1930_1945.html  I_bai1_cmKHCN-xuthe_toancauhoa.html  I_bai2_VN_1919_1930.html  I_bai2_VN_1930_1945.html  I_baif2_tongketls_tgioi_1945_2000.html  I_cac_nuoc_dong_bac_a.html  I_cacnuoc_chauphi_mylatinh.html  I_nhatban.html  I_nuocmy.html  I_suhinhthanh.html  I_tayau.html  SotaySuHocDB.sqlite  V_tayau.html
app/src/main/res/anim/: activity_close_scale.xml  alpha_page_detail_invisible.xml  alpha_page_detail_visible.xml
app/src/main/res/drawable/: change_content.xml  change_favorite.xml  change_home.xml  change_icon_note.xml  change_setting.xml  change_tips.xml  custom_shape_search_view.xml  shape_image_gridview.xml  state_check_done.xml  state_check_favorite.xml  style_circular_fill.xml
app/src/main/res/layout/: item_tips.xml  (+27 more)
(+53 files in other folders)
