apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "net.vinsofts.handbooks"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
